AkopovKursov_var29/Views/MainWindow.xaml

<Window x:Class="AkopovKursov_var29.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:AkopovKursov_var29.ViewModels"
        mc:Ignorable="d"
        Title="Ура, сортировка!(как, блин, актуально...)"
        TextElement.Foreground="Black"
        Background="DimGray"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">

    <Window.DataContext>
        <vm:MainView/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header ="Файл"
                      Height="25">
                <MenuItem Header="Открыть лог"
                          Height="20"
                          Command="{Binding OpenLogCommand}"/>
                <MenuItem x:Name="MIClearLog"
                          Header="Очистить лог"
                          Height="20"
                          Command="{Binding DeleteLogCommand}"/>
            </MenuItem>
        </Menu>


        <GroupBox Grid.Row="1"
                      Header="Параметры">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Margin="0,2.5"
                         Background="Gray"
                         ToolTip="Количество элементов (от 1 до 999999)"
                         IsEnabled="{Binding CanSort}"
                         Text="{Binding Count}"/>
                <ComboBox Grid.Row="1"
                          Margin="0,2.5"
                          Background="Gray"
                          ToolTip="Тип элементов"
                          IsEnabled="{Binding CanSort}"
                          ItemsSource="{Binding GetDataTypes}"
                          SelectedItem="{Binding CurrentDataType}">
                </ComboBox>
                <Button Grid.Row="2"
                        Margin="0,2.5"
                        Content="Генерация"
                        IsEnabled="{Binding CanSort}"
                        Command="{Binding GenerateCommand}"/>
                <Border Grid.Row="3"
                        Margin="0,5,0,0"
                        BorderThickness="3"
                        BorderBrush="DarkGray">
                    <ListBox MinHeight="150"
                             Background="SlateGray"
                             ItemsSource="{Binding Values}"/>
                </Border>
                <ProgressBar Grid.Row="4"
                             Margin="5,2,5,8"
                             Value="{Binding Progress}" />
                <ComboBox Grid.Row="5"
                          Margin="0,2.5"
                          Background="Gray"
                          ToolTip="Способ сортировки"
                          IsEnabled="{Binding CanSort}"
                          ItemsSource="{Binding GetSortTypes}"
                          SelectedItem="{Binding CurrentSortType}"/>
                <Button Grid.Row="6"
                        Margin="0,2.5"
                        Command="{Binding SortStopCommand}">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanSort}" Value="True">
                                                <Setter Property="Text" Value="Сортировка"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanSort}" Value="False">
                                                <Setter Property="Text" Value="Ожидайте"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>


        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Background="DarkGray"/>


        <lvc:CartesianChart Grid.Row="1"
                            Grid.Column="2"
                            LegendLocation="Top">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="{Binding CurrentSortType}" Values="{Binding ValuesChart}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

    </Grid>
</Window>
