AkopovKursov_var29/Views/MainWindow.xaml

<Window x:Class="AkopovKursov_var29.Views.MainWindow"        
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:AkopovKursov_var29.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Сортировка v1.0.1 written by ghost"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        FontWeight="Regular"
        FontSize="14"
        Height="500"
        Width="900"
        Icon="Icons/chart-bar.ico"
        WindowState="{Binding CurrentWindowState}">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:MainView/>
    </Window.DataContext>

    <Grid WindowChrome.IsHitTestVisibleInChrome="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <MenuItem Margin="2.5,2.5"
                              Width="50"
                              Command="{Binding WindowCloseCommand}">
                        <MenuItem.Header>
                            <md:PackIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Kind="WindowClose"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="-20"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Width="50"
                              Margin="0,2.5"
                              Command="{Binding WindowMaximizeCommand}">
                        <MenuItem.Header>
                            <md:PackIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Kind="WindowMaximize"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="-20"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Margin="0,2.5"
                              Width="50"
                              Command="{Binding WindowMinimizeCommand}">
                        <MenuItem.Header>
                            <md:PackIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Kind="WindowMinimize"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="-20"/>
                        </MenuItem.Header>
                    </MenuItem>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <md:PackIcon Foreground="White"
                                         Kind="ChartBar"
                                         Height="30"
                                         Width="35"
                                         Margin="5,5,10,0"/>
                    <Label Content="Да здравствует МатСтат!"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Menu Grid.Row="1"
              Grid.ColumnSpan="3">
            <MenuItem Header ="Файл"
                      Height="25">
                <MenuItem Header="Открыть лог"
                          Height="20"
                          Command="{Binding OpenLogCommand}"/>
                <MenuItem x:Name="MIClearLog"
                          Header="Очистить лог"
                          Height="20"
                          Command="{Binding DeleteLogCommand}"/>
            </MenuItem>
        </Menu>


        <md:Card Grid.Row="2"
                 Margin="10,5,5,10"
                 MinWidth="165">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,2,0,2"                         
                         HorizontalContentAlignment="Center"
                         ToolTip="Количество элементов (от 1 до 999999)"
                         IsEnabled="{Binding CanSort}"
                         Text="{Binding Count}"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          HorizontalContentAlignment="Center"
                          ToolTip="Тип элементов"
                          IsEnabled="{Binding CanSort}"
                          ItemsSource="{Binding GetDataTypes}"
                          SelectedItem="{Binding CurrentDataType}"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,2,0,1"
                        Content="Генерация"
                        IsEnabled="{Binding CanSort}"
                        Command="{Binding GenerateCommand}"/>
                <Border Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        BorderThickness="2"
                        BorderBrush="#FF969696">
                    <ListBox MinHeight="150"
                             HorizontalContentAlignment="Center"
                             ItemsSource="{Binding Values}"/>
                </Border>
                <ProgressBar Grid.Row="4"
                             Grid.Column="1"
                             Margin="0,2,0,8"
                             Value="{Binding Progress}"/>
                <ComboBox Grid.Row="6"
                          Grid.Column="1"
                          HorizontalContentAlignment="Center"
                          ToolTip="Способ сортировки"
                          IsEnabled="{Binding CanSort}"
                          ItemsSource="{Binding GetSortTypes}"
                          SelectedItem="{Binding CurrentSortType}"/>
                <Button Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,3,0,0"
                        Command="{Binding SortStopCommand}">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanSort}" Value="True">
                                                <Setter Property="Text" Value="Сортировка"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanSort}" Value="False">
                                                <Setter Property="Text" Value="Ожидайте"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </md:Card>


        <GridSplitter Grid.Column="1"
                      Grid.Row="2"
                      HorizontalAlignment="Stretch"/>


        <lvc:CartesianChart Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            Foreground="Azure"
                            LegendLocation="Top">

            <lvc:CartesianChart LegendLocation="Top">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="{Binding CurrentSortType}"
                                      Values="{Binding ValuesChart}"
                                      FontFamily="Times New Roman">
                                      <!--Fill-->
                    </lvc:ColumnSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Foreground="Black"/>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </lvc:CartesianChart>
        
    </Grid>
</Window>
